# -*- mode: python -*-

block_cipher = None

added_files = [
         ( 'src/config', 'config' ),
         ( 'src/view/htmlrenderer/templates', 'view/htmlrenderer/templates' ),
         ( 'src/view/static', 'view/static' ),
         ( 'src/view/templates', 'view/templates' )
         ]

a = Analysis(['src/guigenerator.py'],
             pathex=['src'],
             binaries=None,
             datas=added_files,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='guigenerator',
          debug=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
			   a.datas,
               strip=False,
               upx=True,
               name='guigenerator')
